# Frontend
VITE_API_URL=http://localhost:5173/api
VITE_MERCHANT_UPI_ID=merchant@okhdfcbank
VITE_MERCHANT_NAME=upDate Academy
VITE_PROGRAM_FEE=99

MONGODB_URI=mongodb+srv://kabir:1eyJG4ehgx7xfeIc@cluster0.x1gndd6.mongodb.net/auth-db?appName=Cluster0